<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rocket"
        android:layout_gravity="center"
        android:contentDescription="@string/desciptionOfPhoto"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />
</LinearLayout>
